# MVC.CacheApp

./: MVC.CacheApp.sln  README.md  docker-compose.yml
src/CacheApp.Web/: CacheApp.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CacheApp.Web/Contracts/: IContatoRepository.cs
src/CacheApp.Web/Controllers/: ContatoController.cs  HomeController.cs
src/CacheApp.Web/Data/: AgendaDbContext.cs
src/CacheApp.Web/Data/Caching/: BaseDistributedCache.cs  ContatoCacheDecorator.cs
src/CacheApp.Web/Data/Repositories/: ContatoRepository.cs
src/CacheApp.Web/Models/: Contato.cs  ErrorViewModel.cs
src/CacheApp.Web/Properties/: launchSettings.json
src/CacheApp.Web/Views/: _ViewImports.cshtml
src/CacheApp.Web/Views/Contato/: Detalhes.cshtml  Index.cshtml  Novo.cshtml
src/CacheApp.Web/Views/Home/: Index.cshtml
src/CacheApp.Web/Views/Shared/: _Layout.cshtml
src/mysql/: script.sql
